open Uselet
open Services
open Uselets

fun myApp (path) {
  var (app, _) = routedUseletApp("myapp", services, kanbanRouter, path, kanbanRenderFun);

  page
    <html>
      <head>
        <meta charset="utf-8" />
        <title>My App</title>
        <link rel="stylesheet" href="/css/style.css" />
      </head>
      <body>
        { app }
      </body>
    </html>
}

sig main : () ~> ()
fun main () {
  addStaticRoute("/css", "../css", [
    ("css", "text/css")
  ]);

  addRoute("/board", fun (path, location) { myApp(path) });

  servePages()
}

main()
