open Uselet
open Services
open Uselets

fun myApp (path) {
  var (app, _) = useletApp("myapp", routerOutlet(kanbanRouter, path), services);

  page
    <html>
      <head>
        <meta charset="utf-8" />
        <title>My App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/style.css" />
      </head>
      <body>
        { app }
      </body>
    </html>
}

sig main : () ~> ()
fun main () {
  addStaticRoute("/css", "../css", [
    ("css", "text/css")
  ]);
  addStaticRoute("/js", "../js", [
    ("js", "application/javascript")
  ]);

  addRoute("/board/", fun (path, location) { myApp(path) });

  servePages()
}

main()