# Adds child to the front of an XmlItems children
# Note: It is possible to add multiple children by passing an XML forest
# @param {XmlItem} item
# @param {Xml} child or children
# @returns {XmlItem}
sig prependChild : (XmlItem, Xml) ~> XmlItem
fun prependChild (item, child) {
  switch (xmlToVariant([ item ])) {
    case [ Node(n, c) ] -> hd(variantToXml([ Node(n, xmlToVariant(child) ++ c ) ]))
    case _ -> error("Cannot prepend child in " ^^ show(item))
  }
}

# Replaces all children of an XmlItem
# @param {XmlItem} item
# @param {Xml} newChildren
# @returns {XmlItem} item with new children
sig replaceChildren : (XmlItem, Xml) ~> XmlItem
fun replaceChildren (item, newChildren) {
  switch (xmlToVariant([ item ])) {
    case [ Node(n, c) ] -> hd(variantToXml([ Node(n, xmlToVariant(newChildren)) ]))
    case _ -> error("Cannot replace children of " ^^ show(item))
  }
}
