open Uselet
open Services
open Uselets

fun myApp (path) {
  var (app, _) = useletApp("my-app", routerOutlet(kanbanRouter, path), services);

  page
    <html>
      <head>
        <meta charset="utf-8" />
        <title>My App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/incrementaldom/0.5.1/incremental-dom-min.js"></script>
        <script src="/js/patchdom.js"></script>
        <script src="/js/customelements.js"></script>
      </head>
      <body>
        { app }
      </body>
    </html>
}

sig main : () ~> ()
fun main () {
  addStaticRoute("/css", "../css", [
    ("css", "text/css")
  ]);
  addStaticRoute("/js", "../js", [
    ("js", "application/javascript")
  ]);

  addRoute("/", myApp);
  servePages()
}

main()

# kanbanOverviewUselet
# services
# spawnApiService

# uselet